<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/path/to/jquery.mousewheel.min.js"></script>    
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        html, body 
        {
            height: 100%;
        }

        .wrapper 
        {
            height: 100%;
            background-color:white;
        }

        .surround-container 
        {
            height: 100%;
            overflow: auto;
            /*overflow-x: hidden;*/
            white-space: nowrap;
        }

        .hPage
        {
            background-color: green;
            display: inline-block;
        }

        #left-square 
        {
            height: 100%;
            width: 40%;
            margin: 50px 0 50px 50px;
        }

        #right-square 
        {
            height: 100%;
            width: 54%;
            margin: 50px 50% 50px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="surround-container">
            <div class="hPage" id="left-square"></div
            ><div class="hPage" id="right-square"></div>
        </div>
    </div>

    <script>
        ($target = $(".surround-container").first()),
        (currentPosition = parseInt($target.css("transform").split(",")[4])),
        (moveBy = function(scrolledBy){
            currentPosition += scrolledBy;
            $target.css("transform", "translateX(" + (currentPosition) + "px)")}),
        (lastScrollTop = 0);

        currentPosition = isNaN(currentPosition) ? 0 : currentPosition;
        $(window).bind("scroll",function(e){
        var scrolledBy = $(window).scrollTop() - lastScrollTop;
        moveBy(-scrolledBy);
        lastScrollTop = $(window).scrollTop();
        });
    </script>
</body>
</html>