<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Document</title>
    <style>
        @-webkit-keyframes fill 
        {
            0% {
            width: 0%;
            height: 1px;
            }
            50% {
            width: 100%;
            height: 1px;
            }
            100% {
            width: 100%;
            height: 100%;
            background: #fff;
            }
            }
            @keyframes fill {
            0% {
            width: 0%;
            height: 1px;
            }
            50% {
            width: 100%;
            height: 1px;
            }
            100% {
            width: 100%;
            height: 100%;
            background: #fff;
            }
            }
            @-webkit-keyframes fillColour {
            0% {
            color: #fff;
            }
            50% {
            color: #fff;
            }
            100% {
            color: #333;
            }
            }
            @keyframes fillColour {
            0% {
            color: #fff;
            }
            50% {
            color: #fff;
            }
            100% {
            color: #333;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            }

            body {
            overflow: hidden;
            font-size: 100%;
            }

            nav {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            z-index: 100;
            height: 100vh;
            left: 0;
            width: 10vw;
            font-weight: 300;
            font-size: 1rem;
            }
            nav ul {
            list-style-type: none;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            }
            nav a, nav a:visited, nav a:active {
            text-decoration: none;
            color: #fff;
            }
            nav a {
            transition: color 2s, background 1s;
            padding: 10px;
            position: relative;
            z-index: 0;
            }
            nav a.active {
            background: rgba(0, 0, 0, 0.9);
            }
            nav a::before {
            content: "";
            position: absolute;
            height: 0%;
            width: 0%;
            bottom: 0;
            left: 0;
            opacity: 1;
            background: #555;
            z-index: -1;
            }
            nav a:hover {
            -webkit-animation: fillColour 0.7s forwards ease-in-out;
                    animation: fillColour 0.7s forwards ease-in-out;
            }
            nav a:hover::before {
            -webkit-animation: fill 0.7s forwards ease-in-out;
                    animation: fill 0.7s forwards ease-in-out;
            opacity: 1;
            }

            .slides {
            width: 500vw;
            height: 100vh;
            transition: -webkit-transform 0.8s ease;
            transition: transform 0.8s ease;
            transition: transform 0.8s ease, -webkit-transform 0.8s ease;
            }
            .slides .slide {
            height: 100vh;
            width: 100vw;
            background: pink;
            float: left;
            text-align: center;
            background-size: cover;
            }
            .slides .slide .content {
            width: 80vw;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            margin: 35vh 0 0 15vw;
            border-radius: 5px;
            }
            .slides .slide .content p {
            padding: 10px 0;
            border-bottom: 1px solid black;
            }
            .slides .slide:nth-child(1) {
            background-image: url(https://c3.staticflickr.com/3/2636/4151925885_08ddd06f8f_b.jpg);
            }
            .slides .slide:nth-child(2) {
            background-image: url(https://c4.staticflickr.com/4/3567/3674686610_fa01e84926_b.jpg);
            }
            .slides .slide img {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#1">Slide 1</a></li>
            <li><a href="#2">Slide 2</a></li>
        </ul>
    </nav>

    <div class="slides">
        <div class="slide" id="1">
            <div class="content">
                <h1>Slide 1</h1>
            </div>
        </div>
        <div class="slide" id="2">
            <div class="content">
                <h1>Slide 2</h1>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            function showSlide(n) {
                // n is relative position from current slide

                // unbind event listener to prevent retriggering
                $body.unbind("mousewheel");

                // increment slide number by n and keep within boundaries
                currSlide = Math.min(Math.max(0, currSlide + n), $slide.length - 1);

                var displacment = window.innerWidth * currSlide;
                // translate slides div across to appropriate slide
                $slides.css("transform", "translateX(-" + displacment + "px)");
                // delay before rebinding event to prevent retriggering
                setTimeout(bind, 700);

                // change active class on link
                $("nav a.active").removeClass("active");
                $($("a")[currSlide]).addClass("active");
            }

            function bind() {
                $body.bind("mousewheel", mouseEvent);
            }

            function mouseEvent(e, delta) {
                // On down scroll, show next slide otherwise show prev slide
                showSlide(delta >= 0 ? -1 : 1);
                e.preventDefault();
            }

            $("nav a").click(function(e) {
                // When link clicked, find slide it points to
                var newslide = parseInt($(this).attr("href")[1]);
                // find how far it is from current slide
                var diff = newslide - currSlide - 1;
                showSlide(diff); // show that slide
                e.preventDefault();
            });

            $(window).resize(function() {
                // Keep current slide to left of window on resize
                var displacment = window.innerWidth * currSlide;
                $slides.css("transform", "translateX(-" + displacment + "px)");
            });

            // cache
            var $body = $("body");
            var currSlide = 0;
            var $slides = $(".slides");
            var $slide = $(".slide");

            // give active class to first link
            $($("nav a")[0]).addClass("active");

            // add event listener for mousescroll
            $body.bind("mousewheel", mouseEvent);
        });
    </script>
</body>
</html>